-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-12-21 16:59:28
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `missa`
--

-- --------------------------------------------------------

--
-- 資料表結構 `movie`
--

CREATE TABLE `movie` (
  `movie_id` int(6) NOT NULL,
  `movie_name` varchar(100) NOT NULL,
  `movie_time` int(11) NOT NULL,
  `movie_description` varchar(1000) DEFAULT NULL,
  `movie_update_time` datetime NOT NULL,
  `movie_type` int(11) NOT NULL DEFAULT 0,
  `movie_image` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `movie`
--

INSERT INTO `movie` (`movie_id`, `movie_name`, `movie_time`, `movie_description`, `movie_update_time`, `movie_type`, `movie_image`) VALUES
(1, '玩命關頭7', 137, '接續《玩命關頭6》的結尾及《玩命關頭3：東京甩尾》之後，至東京市區的韓哥因爲一些恩怨而與同伴被一夥人追逐，這時一部銀色身分不明的車撞翻了韓哥的車。那神秘人下車將那條十字項鏈扔在地上，打了一個警告電話給唐老大後伴隨韓哥的汽車爆炸而離去，那人正是歐文·蕭曾提到的兄長-戴克·蕭。戴克就此打算找上唐老大等人為自己的弟弟報復。', '2023-12-20 18:15:50', 3, 'movie_1.jpg'),
(2, '不可能的任務5:失控國度', 133, '敘述從事深入臥底任務的IMF已為千夫所指, 即使對自由世界最可怕的威脅正在醞釀, 他們正面臨全面解散的危機。造成威脅的\"辛迪加\", 是一個無法突破、由一群受過精良訓練的叛逃間諜組成的組織, 他們為了自己的理想離鄉背井, 企圖瓦解文明世界的基礎。在諜報世界裡, 辛迪加長期以來只被視為空穴來風, 但伊森韓特揭露眾人不願面對的現實, 他發現這個秘密組織真的存在, 如果再不行動, 將會在全球引爆一連串災難。中情局不肯相信, 伊森韓特自己的團隊命運岌岌可危, 但在盡所有努力之前, 他絕不會放棄。', '2023-12-20 18:31:34', 3, 'movie_2.jpg'),
(3, '捍衛戰士:獨行俠', 130, '人稱「獨行俠」的彼得米契爾上校（湯姆克魯斯），總是不顧上頭指令，依照自己的步調行事。差點被禁飛的他，在老戰友「冰人」的介紹下，重新回到 Top Gun小組擔任教官。這次，獨行俠必須帶領12名超頂尖的戰鬥機飛行員，執行一項艱鉅任務；稍有差池，就會有人喪命。但讓獨行俠崩潰的是，這12名飛行員中，竟然有已故好友「呆頭鵝」的兒子......，他能放下私心，帶領團隊完成這次的任務嗎？', '2023-12-20 18:36:30', 3, 'movie_3.jpg'),
(4, '名偵探柯南: 黑鐵的魚影', 119, '柯南與少年偵探團受邀前往八丈島旅遊，結果卻被捲入黑暗組織的陰謀，他們為了盜取附近海洋設施「太平洋浮標」的高科技，卻無意間發現叛徒雪莉其實以灰原的身分活著的事實，究竟柯南該如何解決這場空前危機？對抗PINGA這位新反派？', '2023-12-20 18:39:58', 0, 'movie_4.jpg'),
(5, '金牌特務3: 金士曼起源', 131, '一部2021上映的諜報動作電影，又名王牌特工源起，由馬修范恩執導，演員雷夫范恩斯、哈里斯迪金森、潔瑪雅特頓、吉蒙韓蘇、馬修古迪主演，劇情講述在1910年代的歐洲，一群犯罪分子齊聚一堂，組織密謀著一場可能讓世界上數百萬人喪命的血腥戰爭，對此一位紳士在危急關頭挺身而出，靠著兒子和幾位助手的幫助，成為「金牌特務」阻止這場悲劇事件發生。', '2023-12-20 18:45:57', 3, 'movie_5.jpg'),
(6, '咒', 111, '《咒》是一部台灣恐怖片，描述女主角若男和朋友六年前闖入邪教禁地，觸怒邪靈，導致詛咒纏身。恢復後，詛咒影響她和女兒，展開一系列恐怖經歷', '2023-12-20 18:50:11', 4, 'movie_6.jpg'),
(7, '楚門的世界', 103, '孤兒楚門（金凱瑞 飾）從一出生就被一間電視製作公司收養，刻意將他培養成為全球最受歡迎的實境肥皂劇「楚門的世界」中的主角。楚門的「現實生活」都由實境秀節目所建構並播送給全球數十萬的觀眾收看，他身邊所有人都是演員，只有他一個人對這一切渾然不知。然而，楚門逐漸對他身處的世界有所懷疑，開始試圖找尋真相。', '2023-12-20 19:17:22', 2, 'movie_7.jpg'),
(8, '舞動人生', 110, '劇情背景設定於1984-1985年英國礦工大罷工時，一個熱愛舞蹈的12歲英格蘭北方男孩比利艾略特（傑米貝爾 飾），希望能成為一個芭蕾舞蹈家。但是父親希望比利可以成為像他一樣的拳擊手，但比利背著父親暗中學起了芭蕾舞。父親發現後非常反對，但熱愛跳舞的比利偷偷的在舞蹈老師喬治娜威爾金森（茱莉華特斯 飾）的幫助下持續訓練，芭蕾舞終於有了進步。', '2023-12-20 19:19:10', 2, 'movie_8.jpg'),
(9, '奪魂鋸X', 118, '《奪魂鋸》是美國恐怖片系列，由溫子仁和雷·沃納爾於2003年創作。故事圍繞著拼圖殺人魔約翰·克萊默，將人置於致命選擇中。劇情起源於一間破舊地下室，困在其中的人必須解開拼圖逃生，揭開克萊默的病態心靈遊戲。', '2023-12-20 19:32:52', 4, 'movie_9.jpg'),
(10, '咒怨', 92, '《咒怨》是日本恐怖片系列，由清水崇執導。劇情圍繞一間陰森凶宅，造成所有到訪者神秘失蹤或離奇斃命。主人佐伯剛雄瘋狂大發，殺害妻兒釀成慘案。5年後，德永一家冒險入屋，卻面臨詛咒。電影以「伽椰子詛咒」聞名，清水崇獨特風格嚇壞全球觀眾。', '2023-12-20 19:34:44', 4, 'movie_10.jpg'),
(11, '泡泡', 100, '本片由《劇場版進擊的巨人》荒木哲郎執導，動畫公司「WIT STUDIO」製作，主要聲優包括《三角窗外是黑夜》志尊淳、『配音新人』Riria.、《冰菓》廣瀨愛麗絲、《龍與雀斑公主》宮野真守等，故事的舞台建立在被泡泡雨淹沒的「東京」裡，劇情描述在東京成為日本的封鎖區後，一群無家可歸的少年們衝破了封鎖線，來到東京開始建立自己的烏托邦。某天，生活在東京的少年「響」循著歌聲遇見了女孩「詩」，他的人生又因為這個女孩的出現，而有了第二次的重大轉變…。', '2023-12-20 19:39:09', 0, 'movie_11.jpg'),
(12, '紅眼', 98, '《紅眼》是一部韓國恐怖電影，敘述1988年7月16日，從漢城發車的列車發生嚴重交通事故，造成百人死亡。事故原因與肇事者成謎，成為未解之謎。16年後，事件仍未解開，牽涉到一個充滿神秘的故事。影片以張申英、宋日國、郭智敏等為主演，由金東斌執導', '2023-12-20 19:40:55', 4, 'movie_12.jpg'),
(13, '寄生上流', 132, '2019年上映的一部具黑色幽默的韓國驚悚劇情片，主要敘述社會貧富不均、階級差距，內容充滿隱喻對比，以幽默的諷刺方式傳達社會底層為了生存而遊走在道德邊緣、上流社會資本主義的現實和荒誕，讓觀眾在訕笑之餘反思社會貧富不均導致人性善惡之別，更是表達對於社會階級的撻伐。', '2023-12-20 19:47:18', 2, 'movie_13.jpg'),
(14, '去年聖誕節', 103, '2019年上映的愛情喜劇電影，又譯《去年圣诞》，港譯《舊年聖誕好戀嚟》，演員包含艾蜜莉亞克拉克、亨利高汀、楊紫瓊、艾瑪湯普遜，電影是根據喬治麥可的同名歌曲所改編而成，故事劇情在敘述一位在聖誕節飾品店打工的Kate，本來有著美好人生的她，卻在去年發生的重大意外事件，而開始變得消極且墮落，但在一日上班時遇到一位天菜Tom，於是雙方開始展開一段浪漫但又不真實的愛情故事！', '2023-12-20 19:50:32', 1, 'movie_14.jpg'),
(15, '小丑', 122, '一部2019上映的美國劇情犯罪驚悚電影，由陶德菲利普斯執導，瓦昆菲尼克斯、勞勃狄尼洛、薩琪畢茲主演，改編自 DC 漫畫反派「小丑 Joker」，故事講述一位從小被母親暱稱為「快樂」，希望能為世界帶來歡笑的男子亞瑟佛萊克，想藉由演出脫口秀實現他多年來的夢想，因此他透過學習其他喜劇演員的幽默特質來增進自己的搞笑能力，但事與願違，在經歷多次的挫折之後，望著回家路上那一條漫長的階梯，他心裡隱藏的邪惡也逐漸顯露出來...', '2023-12-20 19:52:39', 2, 'movie_15.jpg'),
(16, '月老', 128, '慘遭雷擊而死的阿綸（柯震東 飾）來到陰間，生前所有的記憶歸零。他必須做出選擇：投胎轉世卻可能變成蝸牛；或是擔任神職，累積陰德再修轉世為人的正果？阿綸決定成為月老新鮮人，他與個性爆衝粉紅女Pinky（王淨 飾）搭檔，來到人間執行任務，當阿綸遇見狗狗阿魯以及牽著他的主人小咪時，他前世的記憶都回來了，小咪（宋芸樺 飾）就是他生前的摯愛。阿綸希望能幫助陽間的小咪尋得新的姻緣，但每一條綁在小咪手上的紅線竟然都被燒毀！原來，有些事，一萬年也不會變…', '2023-12-20 19:55:53', 1, 'movie_16.jpg'),
(17, '六弄咖啡館', 103, '改編臺灣知名作家藤井樹小說《六弄咖啡館》，集結實力演員，董子健、顏卓靈、林柏宏與歐陽妮妮。一位在大雨中闖入的女顧客、一段刻骨銘心的遠距離愛情故事；人生像走在一條小巷中，每一弄都有可能是另一個出口。', '2023-12-20 19:57:27', 1, 'movie_17.jpg'),
(18, '藍宇', 86, '《藍宇》劇情講述1990年代時，一對同志戀人之間的愛情故事，藍宇（劉燁飾演） 是一名大學生，意外與一位富家子弟的捍東（胡軍飾演）相遇，但因為當時的保守風氣，捍東不得已娶了一位妻子，一段揪心又難過的愛情就這樣開始了！', '2023-12-20 19:59:53', 1, 'movie_18.jpg'),
(19, '普羅米亞', 111, '本作故事講述在遙遠的未來中，出現了經過突然變異而能夠操縱火焰的特殊人種「燃燒者」，而在普羅米波利斯自治國中，出現了名為「瘋狂燃燒者」的恐怖組織四處縱火。\r\n而身為特殊消防隊「烈焰救火隊」新進菜鳥的加洛提莫斯則在一次行動中捕獲「瘋狂燃燒者」的首領里歐佛提亞，從而接受勳章、成為知名的救火英雄。但卻也因為這次行動，使得加洛陰錯陽差知曉了「燃燒者」的真相，以及他一直視為恩人的共和國司政官古雷佛賽特暗地裡所策劃的陰謀。為人正直而熱血的加洛自然無法坐視不管，一場憑借熱血的滅火行動就此展開。', '2023-12-20 20:02:33', 0, 'movie_19.jpg'),
(20, '東京教父', 92, '《東京教父》是今敏執導的動畫電影，講述流浪漢阿仁、人妖小花、少女美由紀在冬夜東京相遇。他們組成奇怪的「家庭」，在聖誕夜發現被遺棄的嬰兒。劇情發展揭示了每個人的背景故事，並透過冒險展現了愛、困境、和家庭的重要性。影片於2003年上映，以詼諧感人的方式呈現一個特別的聖誕冒險', '2023-12-20 20:09:54', 0, 'movie_20.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movie_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `movie`
--
ALTER TABLE `movie`
  MODIFY `movie_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
